# Используем 3, на данный момент самый актуальный
version: '3'

# Раздел, в котором расписаны сервисы
services:
  # Первый сервис
  server_1:
  # Путь к запускаемому контейнеру, где есть ДокерФайл
    build: ./part_5/
    # command: ./part_5.sh
    container_name: part_5
    # Создаем условия при которых контейнер запускаеться
    # condition: 
  
  # Второй сервис  
  server_2:
    image: nginx
    #  Механизм для сохранения данных, создаваемых и использцемых Докер контейнерами
    volumes:
      - ./part_6/nginx.conf:/etc/nginx/nginx.conf
    ports:
    # Замапить 8080 порт второго контейнера на 80 порт локальной машины
      - 80:8080